<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Tabs</title>
    <style>
        body {
            width: 300px;
            background-color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 0, 0); 
            padding: 10px; 
        }
        .title {
            font-size: larger;

        }
        button {
            width: 290px;
            padding: 1px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: initial;
            background-color: black;
            color: rgb(255, 0, 0);
            cursor: pointer;
            border: 2px solid rgb(255, 5, 5);
            border-radius: 1px;
            transition: 0.7s ease-in-out;
        }
        button:hover {
            background-color: rgb(255, 5, 5);
            color: white; /* Fix text visibility */
        }
        .btn {
            height: 2.3em;
            margin: 0.5em;
            background: black;
            color: white;
            border: none;
            border-radius: 0.625em;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
           }
           
           button:hover {
            color: black;
           }
           
           button:after {
            content: "";
            background: rgb(255, 0, 0);
            position: absolute;
            z-index: -1;
            left: -20%;
            right: -20%;
            top: 0;
            bottom: 0;
            transform: skewX(-45deg) scale(0, 1);
            transition: all 0.5s;
           }
           
           button:hover:after {
            transform: skewX(-45deg) scale(1, 1);
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
           }
    </style>
</head>
<body>
    <h2>CLOSE ALL THE RECENT TABS</h2>
    <button class="btn">Close Now</button>

    <script src="popup.js"></script>
</body>
</html>
